{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\""
  },
  "dependencies": {
    "@clerk/backend": "2.29.0",
    "@nestjs/common": "11.1.11",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.11",
    "@nestjs/mongoose": "11.0.4",
    "@nestjs/platform-express": "11.1.11",
    "@nestjs/swagger": "11.2.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "mongoose": "9.1.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.14",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.11",
    "@types/bcrypt": "6.0.0",
    "@types/express": "5.0.6",
    "@types/node": "25.0.3",
    "@types/passport-jwt": "4.0.1",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "eslint": "9.39.2",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  }
}
